#main {
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
  overflow: hidden;
  width: 1200px;
  margin: auto;
}

#img1 {
  margin: 50px 50px 0 100px;
  width: 460px;
  height: 350px;
}

#main li {
  float: left;
}
#zhuce {
  width: 600px;
  height: 500px;
  margin-top: 100px;
}
.ant-form,
.ant-form-horizontal {
  width: 600px;
  height: 300px;
}
