#miaosha{
	width: 1200px;
	margin: auto;
	background-color:red;
	border: 3px solid #fff;
	overflow: hidden;

}
#miaosha dt{
	width: 200px;
	height: 80px;
	font-size: 24px;
	line-height: 80px;
	text-align: center;
	color: #fff;
	float: left;
}
#miaosha img{
	width: 60px;
	height: 60px;
}
#miaosha dd{
	width: 500px;
	height: 40px;
	margin-top: 20px;
	padding-left:5px;
	float: left;
	line-height: 40px;
	text-align: left;
	color: #fff;
	border-left:1px  solid #fff;
}
#miaosha #showtime{
	font-size: 24px;
}


.rexiao-list{
	width: 1200px;
	height: 340px;
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	li{
	  
		width: 232px;
		height: 340px;
	 
		img{
		 width: 232px;
		 height: 232px;
		}
		img:hover{
			transform:scale(1.1);//设置缩放比例
            -ms-transform:scale(1.1);
            -webkit-transform:scale(1.1);
            -o-transform:scale(1.1);
            -moz-transform:scale(1.1);
		}
		p{
			text-align: center;
			height: 30px;
			margin-bottom: 0;
		}
		 .p1{
			 font-size: 20px;
		 }
		 .p2{
			 text-decoration: line-through;
			 color: #666;
			 font-size: 12px;
		 }
		.p3{
			color: rgba(87, 4, 4, 0.836);
			font-size: 24px;
		}
	   
	}
 }
 .txu{
	width: 1200px;
	height: 50px;
	background-color: rgba(247, 8, 8, 0.897);
	margin: auto;
	text-align: center;
	line-height: 50px;
	font-size: 30px;
	color: #fff;
}
.txu-list{
	margin: auto;
   width: 1200px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   flex-wrap: wrap;
	li{
		width: 267px;
		height: 425px;

		img:hover{
			transform:scale(1.01);//设置缩放比例
            -ms-transform:scale(1.01);
            -webkit-transform:scale(1.01);
            -o-transform:scale(1.1);
            -moz-transform:scale(1.1);
		}
       
	}
}