.mycar{
	width: 1200px;
	height: 35px;
	margin: auto;
	line-height: 35px;
	color:  #1890ff;
	vertical-align: middle;
	img{
		width: 35px;
		height: 35px;
		
	}
	
  .left{
	  margin-left: 50px;
       width: 200px;
       height: 35px;
       font-size: 20px;
       float: left;
		margin-bottom: 0;
  }
 .jidu{
       width: 800px;
       height: 35px;
       float: left;
	  margin-bottom: 0;
	  .ant-steps-item-title{
		  font-size: 14px !important;
	  }
 }

}
.select-all{
   width: 1200px;
   height: 30px;
   margin: auto;
   background: rgb(243, 14, 109);
   li{
	   float: left;
	   height: 30px;
	   line-height: 30px;
	   text-align: left;
   }
   li:nth-child(1){
	   width: 100px;
   }

   li:nth-child(2){
	width: 300px;
	text-align: center;
  }
  li:nth-child(3){
	width: 150px;
	text-align: center;
}
li:nth-child(4){
	width: 300px;
	text-align: center;
}
li:nth-child(5){
	width: 150px;
	text-align: center;
}
li:nth-child(6){
	width: 150px;
	text-align: center;
}
}

.carmain{
	width: 1200px;
	margin: auto;
	
	
	li{
		width: 1200px;
		height: 50px;
		border-bottom:1px solid #999 ;
		line-height: 50px;
		text-align: center;
		font-size: 14px;
		
		.left{
			float: left;
			width: 100px;
		}
		.right{
			float: left;
			width: 1100px;
			margin-bottom:0; 
			dd{
				float: left;
				width: 150px;
				overflow: hidden;
			
				img{
					width: 40px;
					height: 40px;
					vertical-align: middle;
				}
			}
			dt{
				float: left;
				width: 300px;
				height: 50px !important	;
				
				button{
					width: 20px ;
					height: 20px;
					vertical-align: middle;
					line-height: 0;
					
					
				}
				input{
					width: 30px;
					height: 20px;
					vertical-align: middle;
					text-align: center;
					line-height: 20px;
				}
			}
		}
	}
}
.carfoot{
	width: 1200px;
	height: 30px;
	margin: auto;
	line-height: 30px;
	overflow: hidden;
	button{
		width: 100px;
		float: right;
		background-color: rgb(253, 186, 186);
	}
	button:hover{
		background: rgb(243, 14, 109);
	}
	span{
	
	  display:block;
	  float: right;
	  width: 150px;
	  height: 30px;
	  text-align: center;
	  line-height: 30px;
	  color: red;
	}

}

.tishi{
	width: 1000px;
	height: 50px;
	font-size: 30px;
	text-align: center;
	line-height: 50px;
	color: #999;
}

///////这是地址的
#dizhi{
	width: 1200px;
	height: 40px;
	line-height: 40px;
	margin: auto;
	select{
		width: 100px;
		height: 30px;
		text-align: center;
		line-height: 30px;
	}
	.style{
		color: #fff
	}

	input{              
		width: 200px;
		height: 28px;
	  }

	  .jiesuan{
		  float: right;
		  width: 100px;
		  height: 40px;
		  background-color: rgb(245, 35, 105);
		  color: #fff;
		  font-size: 20px;
		  text-align: center;
		  line-height: 40px;
		  border-radius: 9px;
	  }
	  .jiesuan:hover{
		background-color: rgb(21, 241, 39);
	  }
}

.ant-steps-label-horizontal{
  width: 800px !important;
  height: 35px !important;
}