#guanyu{
	border: 1px solid #eee6ee;
	overflow: hidden;
	width: 1210px;
	margin: 5px auto;

}
#kefu{
	overflow: hidden;
}

#kefu li{
	width: 400px;
	height: 200px;
	float: left;
	border-right:1px solid #eee6ee; 
}
#kefu li:nth-child(3){
	border-right:0px solid #fff; 
}
#kefu p{
	width: 150px;
	height: 20px;
	margin: auto;
	text-align: center;
	line-height: 20px;
	color:#000;
}
#kefu1{
	display: inline-block;
	margin: 50px 180px;
	width: 42px;
	height: 42px;
    color: red;
	
}
#kefu1:hover{
	color: green;
}
#p1{
	width: 200px;
	height: 40px;
	margin: auto;
	font-size: 18px;
	text-align: center;
	line-height: 40px;
	color: #fff;
}
#kefu2{
	display: inline-block;
	margin: 50px 180px;
	width: 42px;
	height: 42px;
	color: red;
}
#kefu2:hover{
	color: green;
}

#kefu3{
	display: inline-block;
	margin: 50px 180px;
	width: 42px;
	height: 42px;
	color: red;
}
#kefu3:hover{
	color: green;
}
#guanYuFanKe{
	width: 1200px;
	margin: auto;
	height: 60px;
	overflow: hidden;
}
#guanYuFanKe li{
	background-color: rgb(223, 162, 162);
	float: left;
	width: 200px;
	height: 60px;
	border-right:1px dashed #fff; 
	text-align: center;
	line-height: 60px;
}
#guanYuFanKe li:hover{
	background-color: rgb(245, 130, 130);
}


#guanYuFanKe li a{
   color: #fff;
}

#guanYuFanKe li:nth-child(6){
	border-right:0px solid #fff; 
 }
 /* 、、、、、关于公司和服务结束 */


/* /////底部开始 */
 #bottom{
	 height: 170px;
	 width: 1200px;
	 margin: auto;
	 overflow: hidden;
 }
 #bottom p{
	 height: 20px;
	 width: 900px;
	 margin: 10px auto;
	 font-size: 12px;
	 text-align: center;
	 line-height: 20px;
 }
 #chengxing{
	width: 700px;
	height: 50px;
	 margin:auto;
 }
 #bottom li{
	 height: 50px;
	 margin-top: 50px;
	 margin-left: 20px;
	 width: 100px;
	 float: left;
 }
/* 、、、、底部结束 */


/* 、、、、固定定位 */
#ding{
	width: 70px;
	height: 210px;
	position: fixed;
	bottom: 20px;
	right: 20px;
}
#ding li{
	width: 70px;
	height: 70px;
	text-align: center;	
	border: 1px solid red;
	p{
		font-size: 12px;
	}
}
#ding li img{
	width: 50px;
	height:50px;
}
#ding li:nth-child(3){
	background-color: red;
	color: #fff;
}
/* /////固定定位完成 */