/* ////////放大镜开始 */
#fdtou{
	height: 50px;
	overflow: hidden;
	border-bottom:1px solid #eee6ee; 
}
#fdtou dt{
	float: left;
	width: 500px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: #999;
	font-size: 30px;
}
#fdtou dd{
	float: left;
	width: 600px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: #666;
	font-size: 30px;
}


/* //////放大镜正式生成 */
#fd{
	height: 600px;
	position: relative;
	margin-top: 20px;
}

#wrap {
	position: relative;
	height: 600px;
	width: 400px;
	margin-left: 100px;
}

#wrap #bigContent {
	position: absolute;
	height: 400px;
	width: 400px;
	left: 500px;
	top: 0;
	overflow: hidden;
	display: none;
}

#wrap #bigContent img {
	height: 1000px;
	width: 1000px;
	display: block;
	position: absolute;
	left: -400px;
	z-index: 99;
}

#wrap #content {
	position: relative;
	height: 400px;
	width: 400px;
	margin-bottom: 20px;
}

#content #shadow {
	height: 160px;
	width: 160px;
	position: absolute;
	background-color: rgba(66, 166, 166, 0.4);
	left: 0;
	top: 0;
	display: none;
}

#wrap #content img {
	height: 400px;
	width: 400px;
}

#footer {
	height: 100px;
	width: 400px;
	list-style: none;
}

#footer li {
	float: left;
	width: 98px;
	height: 98px;
	border: 1px solid #cdcdcd;
	line-height: 98px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

#footer li img {
	width: 90px;
	height: 90px;
}

#footer li:hover {
	border: 1px solid black;
}

#fdzhinan {
	width: 500px;
	height: 400px;
	position: absolute;
	top: 0;
	left: 600px;
}

#fdzhinan li {
	width: 400px;
	height: 40px;
	line-height: 40px;
	padding-left: 30px;
	font-size: 12px;
}

#fdzhinan li:nth-child(2) {
	text-decoration: line-through;
	color: #aaa;
}

#fdzhinan li:nth-child(3) {
	font-size: 24px; 
	color: rgb(252, 89, 89);
}
#fdzhinan #chicun{
	overflow: hidden;
}
#fdzhinan li input{
	margin-top: 15px;
	width: 25px;
	height: 10px;
	border: 1px solid #000;
}

#fdzhinan li:nth-child(8) {
   margin-top:25px ;
   width: 400px;
   height: 50px;
   border-top: 1px solid red;
   border-bottom: 1px solid red;
   position: relative;
}
#wenxing{
	position: absolute;
	width: 80px;
	height: 20px;
	top: -20px;
	left: 200px;
	background-color: #fff;
	color: red;
	font-size: 16px;
}
#fdzhinan #mai {
	border: 1px solid red;
	background-color: rgb(230, 163, 163);
	color: red;
	width: 150px;
	height: 30px;
	margin-right: 10px;
	line-height: 30px;

}
#fdzhinan #che {
	border: 1px solid red;
	background-color: rgb(165, 5, 5);
	color: rgb(253, 246, 246);
	width: 150px;
	height: 30px;
	margin-right: 10px;
	line-height: 30px;

}
/* //////放大镜正式生成结束 */ 