.top {
  height: 20px;
  overflow: hidden;
  li {
    list-style: none;
    width: 100px;
    height: 20px;
    float: right;
    line-height: 20px;
    text-align: center;
    a {
      color: #666 !important;
      font-size: 14px;
    }
  }
}

.logo {
  width: 200px;
  height: 50px;
  border-radius: 6px;
  float: left;
  margin-right: 24px;
  img {
    height: 50px;
    width: auto;
  }
}
.nav {
  border-radius: 6px;
  display: inline-block;
  margin-left: 30px;
}
.ant-layout-header {
  background-color: #666 !important;
  .ant-menu-horizontal {
    background-color: #666 !important;
  }
}
