.swiper-slide {
  display: inline-block;
}
.swiper-container {
  width: 1200px;
  height: 535px;
  margin: auto;
  overflow: hidden;
  .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
    display: inline-block;
    .slick-slide-active {
      display: inline-block;
      img {
        display: inline-block;
      }
    }
    .slick-slide-next {
      display: inline-block;
      img {
        display: inline-block;
      }
    }
  }
}
